version: "3.8"

services:
  mongo:
    image: mongo
    restart: always
    networks:
      - access
    environment:
      MONGO_INITDB_DATABASE: access
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_NON_ROOT_USERNAME: telicent-access
      MONGO_NON_ROOT_PASSWORD: password
    volumes:
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
      - db_data:/data/db
    ports:
      - "27017:27017"
  api:
    image: 098669589541.dkr.ecr.eu-west-2.amazonaws.com/telicent-access-api:latest
    restart: always
    depends_on:
      - mongo
    ports:
      - 8091:8091
    networks:
      - access
      - auth
    environment:
      MONGO_URL: mongo:27017
      MONGO_COLLECTION: access
      MONGO_USER: telicent-access
      MONGO_PWD: password
      AUTH_REGION: eu-west-2
      AUTH_URL: http://cognito-local:9229
      AUTH_USER_POOL_ID: local_10KExdGX
      AWS_ACCESS_KEY_ID: 123
      AWS_SECRET_ACCESS_KEY: 123
    command: ["/app/wait-for.sh", "mongo:27017", "--", "node", "dist/index.js"]
  ui:
    image: 098669589541.dkr.ecr.eu-west-2.amazonaws.com/telicent-access:latest
    networks:
      - access
    ports:
      - "8066:80"
volumes:
  db_data:

networks:
  access:
    name: access
  auth:
    name: auth
